worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server user-service:3001;
        server product-service:3002;
        server order-service:3003;
    }

    server {
        listen 3000;

        location /users {
            proxy_pass http://user-service:3001;
        }

        location /products {
            proxy_pass http://product-service:3002;
        }

        location /orders {
            proxy_pass http://order-service:3003;
        }
    }
}
